# 温度注入保留型全局变量双分支残差网络技术报告

> 项目：带式焙烧机 FeO 含量软测量
>
> 对应代码：`C:\Users\张宇轩\Desktop\Programs\Code\5.9  残差网络构建.py`
>
> 编写目标：在保留“温度特征注入”思路的基础上，加入更适合稳定工况的统计分支，并把整个实现写得尽量直白，方便基础较弱的同学理解。
>
> 本报告尽量用“先讲结论，再讲原因，最后讲代码”的方式说明。

---

## 一、先说这个模型到底在做什么

这个程序的目标很简单：

> 根据前 6 小时的工况数据，预测当前时刻的 FeO 含量。

这里有两个关键事实：

1. **工况数据是每小时一条**；
2. **FeO 标签是每 6 小时抽检一次**。

所以，一个 FeO 标签并不是对应某一个单独小时，而是对应一个 **6 小时窗口**：

```text
第 1 小时  + 第 2 小时 + 第 3 小时 + 第 4 小时 + 第 5 小时 + 第 6 小时
        → 预测这个窗口末端的 FeO
```

因此，模型输入不是一个静态点，而是两个部分：

- **全局变量窗口**：`global_window = (B, 6, F_global)`
- **温度曲线窗口**：`temp_curves = (B, 6, 1, 30)`

其中：

- `B`：batch size，批量大小
- `6`：前 6 小时
- `F_global`：全局变量数
- `30`：把炉长方向离散成 30 个位置

输出是：

- `pred = (B, 1)`，即 FeO 预测值

---

## 二、为什么要这样设计

这个模型不是随便堆层数，而是针对你的数据特点做的。

### 1）为什么不用纯全连接网络

因为全连接网络会把 6 小时过程“压扁”，容易丢掉：

- 每小时之间的先后顺序
- 工况在窗口内是否稳定
- 窗口末端的状态
- 温度场这种强机理信息

### 2）为什么不用纯时序深网络

因为你的 6 小时窗口不一定有特别强的动态变化。对带式焙烧机来说，很多时候工况是相对稳定的，所以：

- 直接假设“强时序波动”未必合理
- 只靠复杂时序建模也未必最有效

### 3）为什么要保留“温度注入”

温度曲线不是普通的附加特征，它更像是对主干工况的**热工机理修正**。

所以本代码保留了这个思路：

> 先让全局变量经过一个残差块，再把温度编码结果“注入”进去，修正主干特征。

这比“所有特征最后再拼接一次”更符合你的原始思路。

### 4）为什么再加一个统计分支

因为 6 小时窗口里，很多变量可能变化不大。这个时候，统计特征往往比复杂时序更有解释性。

所以额外提取：

- mean：平均水平
- std：波动程度
- min：最低值
- max：最高值
- last：最后一个小时的值
- slope：首尾变化趋势

这样可以更好地表达“稳定工况下的整体状态”。

---

## 三、数据是怎么进模型的

### 1）原始文件

程序默认读取 3 个文件：

- `features_cleaned.pkl`
- `X_windows.npy`
- `Y_labels.npy`

它们的作用分别是：

| 文件 | 作用 |
|---|---|
| `features_cleaned.pkl` | 提供列名，用来区分温度列和全局变量列 |
| `X_windows.npy` | 6 小时窗口特征，形状一般是 `(N, 6, F)` |
| `Y_labels.npy` | 对应的 FeO 标签，形状一般是 `(N, 1)` |

### 2）为什么还要用 `features_cleaned.pkl`

因为 `X_windows.npy` 里只有数字，没有列名。模型要知道：

- 哪些列是温度测点
- 哪些列是其他全局变量

所以需要读 `features_cleaned.pkl` 来拿列名。

### 3）温度列和全局列的分工

代码里定义了：

- `TEMP_COLUMNS`：用于构建温度曲线的测点
- 剩下的列：作为全局变量输入

也就是说：

```text
总特征 = 温度测点 + 其他工况变量
```

然后拆成两路：

- 温度测点 → 构成炉长方向温度曲线
- 其他变量 → 作为全局变量输入模型

---

## 四、温度曲线是怎么构建的

这是代码里最关键的一部分之一。

### 1）温度测点不是曲线，需要插值

现场只有一些离散测点，比如：

- 鼓干段烟罩温度
- 预热段东/西侧多个温度点
- 焙烧段多个温度点
- 冷却段温度点

这些点不是连续曲线，所以要把它们映射到炉长方向，再做插值。

### 2）`TEMP_POSITIONS` 的作用

`TEMP_POSITIONS` 保存的是每个测点在炉长方向上的位置。

例如：

- 前段位置小
- 后段位置大

这样就可以把不同测点放在同一条“炉长坐标轴”上。

### 3）`build_tem_curve()` 做了什么

这个函数的任务是：

> 把某一个小时的温度测点值，变成一条 30 格点的温度曲线。

它的步骤是：

1. 读取所有温度测点；
2. 找到每个测点对应的位置；
3. 按炉长方向排序；
4. 如果东/西两侧位置相同，就先求平均；
5. 用 `scipy.interpolate.interp1d` 做线性插值；
6. 最终得到 30 个格点的温度曲线。

输出就是：

```text
grid_temps: (30,)
```

这条曲线代表该小时炉长方向上的整体温度分布。

### 4）为什么要插值成 30 个点

因为神经网络更喜欢固定长度输入。30 个点有两个好处：

- 既不会太粗糙
- 也不会太长、太难训练

所以最终统一成：

```text
(1, 30)
```

作为单小时的温度曲线输入。

---

## 五、`split_windows_to_model_inputs()` 是干什么的

这个函数的作用是：

> 把原始 `X_windows.npy` 拆成模型需要的两个输入。

### 输入

```text
X_windows: (N, 6, F)
feature_columns: 每一列的名字
```

### 输出

```text
temp_curves: (N, 6, 1, 30)
global_windows: (N, 6, F_global)
global_columns: 全局变量列名
```

### 它具体做了什么

对每个样本、每个小时：

1. 先把这一小时的数据转成 `pandas.Series`
2. 调用 `build_tem_curve()` 得到一条 30 点温度曲线
3. 把曲线放到 `temp_curves`
4. 把除温度列以外的变量放到 `global_windows`

### 为什么要分开

因为：

- 温度曲线要走 CNN + Attention 编码器
- 其他工况变量要走时序主干和统计分支

这样分工更清晰，也更符合实际物理含义。

---

## 六、模型结构总览

完整模型名：

> **温度注入保留型全局变量双分支残差网络**

英文可以理解为：

> **Temperature-Injected Dual-Branch ResNet**

它由 3 个主要部分组成：

### 1）温度曲线编码器 `TempCurveEncoder`

作用：把每小时的 `(1, 30)` 温度曲线压缩成一个 64 维向量。

### 2）温度注入型时序主干 `TemperatureInjectedTemporalBackbone`

作用：把全局变量的 6 小时窗口建模成一个 64 维特征，并在中间注入温度修正。

### 3）统计分支 `GlobalStatBranch`

作用：提取全局变量的窗口统计特征，生成另一组 64 维表示。

最后把两路特征拼接，送入预测头，输出 FeO 值。

---

## 七、温度曲线编码器是怎么工作的

### 1）输入输出

输入：

```text
x: (B, 1, 30)
```

输出：

```text
embed: (B, 64)
attn_weights: 注意力权重
```

### 2）前半部分：1D 卷积

代码里用了 3 层 1D 卷积：

- `Conv1d(1 → 16)`
- `Conv1d(16 → 32)`
- `Conv1d(32 → 64)`

它们的作用是：

> 在炉长方向上提取局部温度变化特征。

你可以把它理解成：

- 找温度的局部升降趋势
- 找曲线中的高温段、低温段、拐点
- 提取“形状信息”

### 3）后半部分：Self-Attention

卷积之后，代码把形状从：

```text
(B, C, L)
```

转成：

```text
(B, L, C)
```

然后送入 `MultiheadAttention`。

作用是：

> 让模型自己学习炉长不同位置之间的关联。

例如，前段温度变化可能和中段、后段温度有关，注意力机制可以帮助模型自动学习这种联系。

### 4）残差连接

注意力输出后，代码做了：

```python
x_attn = x_attn + x_attn_input
```

这叫残差连接。

作用：

- 保留原始卷积特征
- 防止深层网络训练太难
- 让信息不容易丢失

### 5）最后压缩成向量

通过 `AdaptiveAvgPool1d(1)`，把 30 个位置压成一个整体向量，再经过全连接层得到最终 `64` 维嵌入。

---

## 八、窗口统计特征分支是怎么工作的

### 1）为什么要提统计特征

因为 6 小时窗口里很多变量未必剧烈变化。对这种情况，统计特征往往比复杂深层模型更稳定。

### 2）提取了哪些统计量

函数 `extract_window_stats_torch()` 提取了 6 类特征：

| 特征 | 含义 |
|---|---|
| mean | 6 小时平均水平 |
| std | 波动程度 |
| min | 最低值 |
| max | 最高值 |
| last | 最后一个小时的值 |
| slope | 首尾变化趋势 |

如果原始输入是 `(B, 6, F)`，那么输出就是：

```text
(B, 6F)
```

### 3）统计分支内部结构

统计分支先把统计特征送入一个全连接层，再经过两个全连接残差块，最后输出 64 维向量。

这部分可以理解为：

> 先把“窗口统计信息”压缩，再让残差块进一步提炼。

---

## 九、温度注入型时序主干是怎么工作的

这是整个模型的核心。

### 1）输入

输入全局变量窗口：

```text
global_window: (B, 6, F_global)
```

这里的含义是：

- 每个样本有 6 个小时
- 每个小时有 `F_global` 个全局变量

### 2）先做输入投影

代码中先用 `Conv1d` 把输入映射到 64 通道：

```text
(B, F_global, 6) → (B, 64, 6)
```

这个操作相当于：

> 先把原始多变量压到统一的特征空间里。

### 3）第一个时序残差块

先经过一个 `TemporalResBlock`，让模型先提取一点基础时序表达。

### 4）温度特征中间注入

这是最重要的部分。

代码里做的是：

```python
h = h + self.alpha * temp_seq
```

其中：

- `h`：全局变量主干特征
- `temp_seq`：温度编码后的 6 小时序列特征
- `alpha`：可学习系数，初始值是 `0.1`

### 5）为什么不是最后才加温度

因为温度不是普通附属特征，而是对主干特征的**中间修正**。

如果把温度放到最后才拼接，它就更像“附加信息”；
如果放在主干中间，它就更像“机理修正”。

这更符合你的原始思路。

### 6）后续再经过两个残差块

温度注入后，再经过两个时序残差块：

- 让模型进一步融合温度修正结果
- 让最终特征更稳定

最后通过池化把 6 小时维度压成一个向量：

```text
(B, 64, 6) → (B, 64)
```

---

## 十、最后怎么融合并输出 FeO

模型最终拿到两路 64 维特征：

1. `fused_temporal_embed`：温度修正后的主干特征
2. `stat_embed`：统计分支特征

然后拼接：

```text
(B,64) + (B,64) → (B,128)
```

再经过全连接预测头：

- 128 → 64
- 64 → 32
- 32 → 1

最终输出：

```text
pred: (B,1)
```

---

## 十一、代码里的测试函数是干什么的

### 1）`test_model_with_fake_data()`

这个函数用随机数据测试模型结构是否能跑通。

它检查的是：

- 输入形状是否正确
- 模型前向传播是否报错
- 输出形状是不是 `(B,1)`

注意：这不是训练，也不是准确率测试，只是“结构自检”。

### 2）`test_model_with_real_data()`

这个函数会读取真实数据，先取前几个样本，跑一次前向传播。

它的目的也是检查：

- 真实数据能否正确拆成两路输入
- 模型是否能接受真实维度
- 温度曲线构建是否成功

---

## 十二、这个模型和前两个方案的关系

可以简单理解成下面这条演化路线：

### 方案 1：只有温度曲线编码器

优点：突出温度机理。

缺点：没有很好利用全局变量窗口信息。

### 方案 2：双分支但把温度放到最后拼接

优点：结构更完整。

缺点：温度特征被弱化，失去了“中间修正主干”的味道。

### 方案 3：当前这个方案

特点：

- 保留温度注入
- 加入统计分支
- 更适合稳定工况
- 结构比较平衡

这也是当前代码采用的最终版本。

---

## 十三、如果你是基础不太熟，应该怎么理解这份代码

你可以把它想成 3 个步骤：

### 第一步：把原始数据整理好

- 温度点单独拿出来
- 其他变量单独拿出来
- 把每小时数据变成统一格式

### 第二步：分别提取两类信息

- 温度曲线 → 看“热工形状”
- 全局变量窗口 → 看“工况水平”和“稳定性”

### 第三步：把两类信息合在一起预测 FeO

- 主干先建模
- 温度中间修正
- 统计分支补充稳定特征
- 最后输出 FeO

---

## 十四、这份代码最大的特点

我觉得它最重要的特点有 3 个：

### 1）没有丢掉温度机理

温度注入仍然保留，这一点很关键。

### 2）对稳定工况更友好

统计分支能更好刻画带式焙烧机这种相对平稳过程。

### 3）代码尽量写得直白

每个函数的输入、输出、形状都写得比较明确，适合后续继续扩展训练脚本。

---

## 十五、你可以直接怎么用它

如果你已经有了预处理后的文件，那么你可以：

1. 先运行 `5.9  残差网络构建.py`
2. 看它是否能完成随机数据测试
3. 再看真实数据测试是否通过
4. 后续再把训练循环补上

如果你下一步要真正训练模型，建议继续补：

- `Dataset`
- `DataLoader`
- 训练循环
- 验证循环
- 保存最优模型
- 评价指标：MAE、RMSE、R²

---

## 十六、结论

这个代码的核心思想可以概括成一句话：

> 用温度曲线编码器提取热工机理信息，用全局变量时序主干建模过程状态，并在中间注入温度特征，同时增加统计分支刻画稳定工况，最终融合后预测 FeO 含量。

如果你想把它讲得更口语一点，就是：

> 不是只看最后结果，而是同时看温度、工况、波动和趋势，再综合判断 FeO。

---

## 十七、文件说明

本报告对应文件：

- `C:\Users\张宇轩\Desktop\Programs\Code\5.9  残差网络构建.py`

建议保存为：

- `C:\Users\张宇轩\Desktop\Programs\Docs\温度注入保留型全局变量双分支残差网络_技术报告.md`
